# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-dark-lake-a1c05j1o-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="jRuhwm7xQ4ao"
POSTGRES_PRISMA_URL="postgres://default:jRuhwm7xQ4ao@ep-dark-lake-a1c05j1o-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:jRuhwm7xQ4ao@ep-dark-lake-a1c05j1o-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:jRuhwm7xQ4ao@ep-dark-lake-a1c05j1o.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:jRuhwm7xQ4ao@ep-dark-lake-a1c05j1o-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

DATABASE_URL=postgres://postgres:@localhost:5432/edu

# Next Auth
AUTH_SECRET=aY1BIuzeWcWnwebqHmODx2rdKBTXpMsI6F+KdeMg60s=
AUTH_TRUST_HOST=1

# Uploadthing
UPLOADTHING_SECRET=sk_live_caa1024932073b541788514378a1081e57fac2ae0b423e26d6453163e92ef872
UPLOADTHING_APP_ID=g9bbs2ccwj