2024-07-28 01:24:26.991 UTC [1570] LOG:  starting PostgreSQL 14.12 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 12.3.0, 64-bit
2024-07-28 01:24:26.992 UTC [1570] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-07-28 01:24:26.994 UTC [1570] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2024-07-28 01:24:27.001 UTC [1571] LOG:  database system was shut down at 2024-07-28 01:24:05 UTC
2024-07-28 01:24:27.009 UTC [1570] LOG:  database system is ready to accept connections
2024-07-28 01:24:32.753 UTC [1624] LOG:  invalid length of startup packet
2024-07-28 01:24:32.758 UTC [1625] LOG:  invalid length of startup packet
2024-07-28 01:25:46.907 UTC [1060] LOG:  starting PostgreSQL 14.12 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 12.3.0, 64-bit
2024-07-28 01:25:46.907 UTC [1060] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-07-28 01:25:46.910 UTC [1060] LOG:  listening on Unix socket "/run/postgresql/.s.PGSQL.5432"
2024-07-28 01:25:46.917 UTC [1061] LOG:  database system was interrupted; last known up at 2024-07-28 01:24:27 UTC
2024-07-28 01:25:46.999 UTC [1061] LOG:  database system was not properly shut down; automatic recovery in progress
2024-07-28 01:25:47.011 UTC [1061] LOG:  redo starts at 0/1775D88
2024-07-28 01:25:47.011 UTC [1061] LOG:  invalid record length at 0/1775DC0: wanted 24, got 0
2024-07-28 01:25:47.011 UTC [1061] LOG:  redo done at 0/1775D88 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2024-07-28 01:25:47.034 UTC [1060] LOG:  database system is ready to accept connections
2024-07-28 01:25:49.417 UTC [1078] LOG:  invalid length of startup packet
2024-07-28 01:25:49.421 UTC [1079] LOG:  invalid length of startup packet
2024-07-28 01:27:46.542 UTC [1897] FATAL:  database "edu" does not exist
2024-07-28 01:27:46.604 UTC [1908] FATAL:  database "edu" does not exist
